source 'https://github.com/CocoaPods/Specs.git'
inhibit_all_warnings!
platform :ios,'9.0'
install! 'cocoapods', :deterministic_uuids => false


target "WBFaceDemo" do
    pod 'WBGLRenderEngine',:path => '../Weibo_glrender_engine'
    pod 'JSONModel', '~> 1.7.0'
    pod 'AFNetworking', '~> 3.2.1'
    pod 'SSZipArchive', '~> 2.1.1'
    pod 'TZImagePickerController'
end

post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['ENABLE_BITCODE'] = 'NO'
        end
    end
end
